	.EQU KEYBOARD_STATUS, $000
	.EQU KEYBOARD_DATA, $001
	LDS# $D00	;set location
typeloop:	INB KEYBOARD_STATUS	
	JGE typeloop
	INB KEYBOARD_DATA
	PSHA
	CMA# $064	;check for end of password
	NOP
	JEQ verify	;jump to verify spelling
	JMP typeloop	;loop back
verify: 	POPA
	CMA# $064
	JGT poll_keybd
	JLT poll_keybd
	POPA
	CMA# $065
	JGT poll_keybd
	JLT poll_keybd
	POPA
	CMA# $06E
	JGT poll_keybd
	JLT poll_keybd
	POPA
	CMA# $077
	JGT poll_keybd
	JLT poll_keybd

erase:	.equ @, $000
	LDA# $FFF
	STA $000
	LDX# $001
	LDA# $000
	STA+ $001
	ADX# $001
	CMX $000
	JEQ end


end:	hlt