	.EQU KEYBOARD_STATUS, $000
	.EQU KEYBOARD_DATA, $001
	LDS# $D00	;set location
typeloop:	INB KEYBOARD_STATUS	
	JGE typeloop
	INB KEYBOARD_DATA
	PSHA
	CMA# $064	;check for end of password
	NOP
	JEQ verify	;jump to verify spelling
	JMP typeloop	;loop back
verify: 	POPA		;load last letter typed
	CMA# $064	;check d
	JGT typeloop
	JLT typeloop
	POPA
	CMA# $065	;check e
	JGT typeloop
	JLT typeloop
	POPA
	CMA# $06E	;check n
	JGT typeloop
	JLT typeloop
	POPA
	CMA# $077	;check w
	JGT typeloop
	JLT typeloop
	POPA
	CMA# $070	;check p
	JGT typeloop
	JLT typeloop
	POPA
	CMA# $074	;check t
	JGT typeloop
	JLT typeloop
	POPA
	CMA# $065	;check e
	JGT typeloop
	JLT typeloop
	POPA
	CMA# $067	;check g
	JGT typeloop
	JLT typeloop
	LDX# 0

erase:	.equ @, $000
	LDA# $FFF
	STA $000
	LDX# $001
	LDA# $000
	STA+ $001
	ADX# $001
	CMX $000
	JEQ end


end:	hlt